// SPDX-License-Identifier: MIT
// Generated from contracts/solidity/vendored/resolvers/profiles/IContentHashResolver.sol by scripts/sync-hyperion.js.
// Edit the Solidity source, then re-run this script.
pragma hyperion >=0.0;

interface IContentHashResolver {
    event ContenthashChanged(bytes32 indexed node, bytes hash);

    /// Returns the contenthash associated with an ENS node.
    /// @param node The ENS node to query.
    /// @return The associated contenthash.
    function contenthash(bytes32 node) external view returns (bytes memory);
}
