// SPDX-License-Identifier: MIT
// Generated from contracts/solidity/vendored/openzeppelin/utils/introspection/IERC165.sol by scripts/sync-hyperion.js.
// Edit the Solidity source, then re-run this script.
pragma hyperion >=0.0;

interface IERC165 {
    /// @notice Query if a contract implements an interface.
    /// @param interfaceId The interface identifier, as specified in ERC-165.
    /// @return `true` if the contract implements `interfaceId`.
    function supportsInterface(bytes4 interfaceId) external view returns (bool);
}
