// SPDX-License-Identifier: GPL-3.0-or-later
// Generated from contracts/solidity/resolvers/QRLPublicResolver.sol by scripts/sync-hyperion.js.
// Edit the Solidity source, then re-run this script.
pragma hyperion >=0.0;

import {ENS} from "../vendored/registry/ENS.hyp";
import {ResolverBase} from "../vendored/resolvers/ResolverBase.hyp";
import {IAddrResolver} from "../vendored/resolvers/profiles/IAddrResolver.hyp";
import {ITextResolver} from "../vendored/resolvers/profiles/ITextResolver.hyp";
import {IContentHashResolver} from "../vendored/resolvers/profiles/IContentHashResolver.hyp";
import {INameResolver} from "../vendored/resolvers/profiles/INameResolver.hyp";
import {IQRLAddrResolver} from "./profiles/IQRLAddrResolver.hyp";

/// @title QRLPublicResolver
/// @notice Minimal public resolver for QNS Phase 1.2. Supports legacy
///         `IAddrResolver` (20-byte EVM address), `IQRLAddrResolver` (24-byte
///         QRL wallet-display form), `ITextResolver`, and `IContentHashResolver`.
///
/// Authorisation: only the current owner of a node in the ENS registry can
/// write records. The underlying `ResolverBase` provides ERC165 + versioned
/// records (clearRecords bumps a per-node version counter).
///
/// Deliberately omitted for alpha:
///   - `IAddressResolver` (EIP-2304 multichain addr) — Phase 3.
///   - `INameResolver` (reverse) — Phase 2, lives on ReverseRegistrar.
///   - `IPubkeyResolver` — Phase 4, extended with ML-DSA pubkey storage.
///   - `IInterfaceResolver` / `IABIResolver` — optional, revisit Phase 3.
///   - NameWrapper / DNS / ENSIP-10 — out of scope.
contract QRLPublicResolver is
    ResolverBase,
    IAddrResolver,
    IQRLAddrResolver,
    ITextResolver,
    IContentHashResolver,
    INameResolver
{
    ENS public immutable ens;
    /// Trusted reverse registrar, allowed to call setName() on any node even
    /// when it is not the registry owner. Settable once at deploy time.
    /// Set to address(0) to disable the trust relationship entirely.
    address public immutable trustedReverseRegistrar;

    mapping(uint64 => mapping(bytes32 => address)) private _addr;
    mapping(uint64 => mapping(bytes32 => bytes)) private _qrlAddr;
    mapping(uint64 => mapping(bytes32 => mapping(string => string))) private _texts;
    mapping(uint64 => mapping(bytes32 => bytes)) private _contenthashes;
    mapping(uint64 => mapping(bytes32 => string)) private _names;

    error NotAuthorised(bytes32 node, address caller);
    error InvalidQRLAddressLength(uint256 actualLength);

    constructor(ENS _ens, address _trustedReverseRegistrar) {
        ens = _ens;
        trustedReverseRegistrar = _trustedReverseRegistrar;
    }

    /// @inheritdoc ResolverBase
    function isAuthorised(bytes32 node) internal view override returns (bool) {
        if (
            trustedReverseRegistrar != address(0) &&
            msg.sender == trustedReverseRegistrar
        ) {
            return true;
        }
        return ens.owner(node) == msg.sender;
    }

    // -----------------------------------------------------------------
    // IAddrResolver: 20-byte EVM address (legacy, for tooling compat)
    // -----------------------------------------------------------------

    function addr(bytes32 node) external view override returns (address payable) {
        return payable(_addr[recordVersions[node]][node]);
    }

    function setAddr(bytes32 node, address a) external authorised(node) {
        _addr[recordVersions[node]][node] = a;
        emit AddrChanged(node, a);
    }

    // -----------------------------------------------------------------
    // IQRLAddrResolver: 24-byte QRL wallet-display address (primary)
    // -----------------------------------------------------------------

    function qrlAddr(bytes32 node) external view override returns (bytes memory) {
        return _qrlAddr[recordVersions[node]][node];
    }

    function setQrlAddr(bytes32 node, bytes calldata qrlAddress) external authorised(node) {
        // Accept empty (clear) or exactly 24 bytes (set). Anything else is
        // a bug at the caller.
        if (qrlAddress.length != 0 && qrlAddress.length != 24) {
            revert InvalidQRLAddressLength(qrlAddress.length);
        }
        _qrlAddr[recordVersions[node]][node] = qrlAddress;
        emit QrlAddrChanged(node, qrlAddress);
    }

    // -----------------------------------------------------------------
    // ITextResolver
    // -----------------------------------------------------------------

    function text(
        bytes32 node,
        string calldata key
    ) external view override returns (string memory) {
        return _texts[recordVersions[node]][node][key];
    }

    function setText(
        bytes32 node,
        string calldata key,
        string calldata value
    ) external authorised(node) {
        _texts[recordVersions[node]][node][key] = value;
        emit TextChanged(node, key, key, value);
    }

    // -----------------------------------------------------------------
    // IContentHashResolver
    // -----------------------------------------------------------------

    function contenthash(bytes32 node) external view override returns (bytes memory) {
        return _contenthashes[recordVersions[node]][node];
    }

    function setContenthash(bytes32 node, bytes calldata hash) external authorised(node) {
        _contenthashes[recordVersions[node]][node] = hash;
        emit ContenthashChanged(node, hash);
    }

    // -----------------------------------------------------------------
    // INameResolver (EIP-181 reverse record — used by ReverseRegistrar)
    // -----------------------------------------------------------------

    function name(bytes32 node) external view override returns (string memory) {
        return _names[recordVersions[node]][node];
    }

    /// Called by `ReverseRegistrar.setNameForAddr` after it has claimed the
    /// reverse node and assigned ownership. The registrar is the transient
    /// owner when this fires, so `authorised` passes.
    function setName(bytes32 node, string calldata newName) external authorised(node) {
        _names[recordVersions[node]][node] = newName;
        emit NameChanged(node, newName);
    }

    // -----------------------------------------------------------------
    // ERC165
    // -----------------------------------------------------------------

    function supportsInterface(
        bytes4 interfaceID
    ) public view override(ResolverBase) returns (bool) {
        return
            interfaceID == type(IAddrResolver).interfaceId ||
            interfaceID == type(IQRLAddrResolver).interfaceId ||
            interfaceID == type(ITextResolver).interfaceId ||
            interfaceID == type(IContentHashResolver).interfaceId ||
            interfaceID == type(INameResolver).interfaceId ||
            super.supportsInterface(interfaceID);
    }
}
