// Generated from contracts/solidity/vendored/root/Controllable.sol by scripts/sync-hyperion.js.
// Edit the Solidity source, then re-run this script.
pragma hyperion >=0.0;

import "../openzeppelin/access/Ownable.hyp";

// QNS DIFF vs ensdomains/ens-contracts@v1.6.2: added no-arg constructor
// delegating to OZ v5 Ownable(msg.sender). Upstream was written against
// OZ v4 which had a no-arg Ownable. See vendored/DIFFS.md.
contract Controllable is Ownable {
    mapping(address => bool) public controllers;

    event ControllerChanged(address indexed controller, bool enabled);

    modifier onlyController() {
        require(
            controllers[msg.sender],
            "Controllable: Caller is not a controller"
        );
        _;
    }

    constructor() Ownable(msg.sender) {}

    function setController(address controller, bool enabled) public onlyOwner {
        controllers[controller] = enabled;
        emit ControllerChanged(controller, enabled);
    }
}
